REACT_APP_HOST = http://localhost
REACT_APP_PORT = 8000
REACT_APP_BIO_PATH = /api/bio/
REACT_APP_BLOG_PATH = /api/blog/
REACT_APP_LOGIN_PATH = /api/login/
REACT_APP_REGISTER_PATH = /api/register/
REACT_APP_LOGOUT_PATH = /api/logout/
